
                ********************************************
                The Snakes Cafe
                "Eatability Counts"

                Order #67e68f0d-9346-4453-b9e9-12324d18cda1
                ============================================

Cookies x2                             $6.00
Spring Rolls x2                       $10.00
Rocky Mtn Oysters x1                   $8.00
Wings x3                              $21.00

                --------------------------------------------
                Subtotal                              $45.00
                Sales Tax                              $4.54
                ---------
                Total Due                             $49.55
                ********************************************
                Type "print" to save your receipt as a .txt 
                ********************************************
