
              ********************************************
              The Snakes Cafe
              "Eatability Counts"

              Order #ca16f6f4-e024-464c-93b0-96afbb0676b6
              ============================================

Wings x1                               $7.00
Cookies x1                             $3.00
Spring Rolls x1                        $5.00

              --------------------------------------------
              Subtotal                              $15.00
              Sales Tax                              $1.52
              ---------
              Total Due                             $16.52
              ********************************************
              Type "print" to save your receipt as a .txt 
              ********************************************
