
              ********************************************
              The Snakes Cafe
              "Eatability Counts"

              Order #73ada751-646a-49cc-9018-b143b337835d
              ============================================

Wings x2                              $14.00
Cookies x1                             $3.00
Spring Rolls x1                        $5.00
Rocky Mtn Oysters x1                   $8.00

              --------------------------------------------
              Subtotal                              $30.00
              Sales Tax                              $3.03
              ---------
              Total Due                             $33.03
              ********************************************
              Type "print" to save your receipt as a .txt 
              ********************************************
